# <type>: (If applied, this commit will...) <subject> (Max 50 char)
# |<----  Using a Maximum Of 50 Characters  ---->|


# Explain why this change is being made
# |<----   Try To Limit Each Line to a Maximum Of 72 Characters   ---->|

# Provide links or keys to any relevant tickets, articles or other resources
# Example: Github issue #23

# --- COMMIT END ---
# Type can be
#    Style    (formatting, missing semi colons, etc; no code change)
#    Refactor (Makes code more readable, cleanup code)
#    bug     (Feature not working as expected)
#    Bugfix   (Fix for a bug)
#    Can't Reproduce (Reported issue Cannot be reproduced)
#    DevBlog   (Development Blog)
#    duplicate   (This issue or pull request already exists)
#    Feature request     (New feature or request)
#    documentation    (Improvements or additions to documentation)
#    DevOps     (CI/CD workflow)
#    test     (adding or refactoring tests; no production code change)
#    help wanted     (Extra attention is needed)
#    invalid     (This doesn't seem right)
#    wontfix     (This will not be worked on)
# --------------------
# Remember to
#   - Capitalize the subject line
#   - Use the imperative mood in the subject line
#   - Do not end the subject line with a period
#   - Separate subject from body with a blank line
#   - Use the body to explain what and why vs. how
#   - Can use multiple lines with "-" for bullet points in body
# --------------------
# For updated template, visit:
# https://gist.github.com/adeekshith/cd4c95a064977cdc6c50
# Licence CC
