class StageTI
{
  texture = "a3\data_f\default_vehicle_ti_ca.paa";
};
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {3,3,1,1};
specular[] = {0.1,0.1,0.1,1};
specularPower = 90;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
  texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
  uvSource="tex";
  class uvTransform
  {
    aside[]={1,0,0};
    up[]={0,1,0};
    dir[]={0,0,1};
    pos[]={0,0,0};
  };
};
class Stage2
{
  texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {10,0,0};
    up[] = {0,10,0};
    dir[] = {0,0,0};
    pos[] = {0,0,0};
  };
};
class Stage3
{
  texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,0};
    pos[] = {0,0,0};
  };
};
class Stage4
{
  texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,1};
  };
};
class Stage5
{
  texture = "#(rgb,8,8,3)color(1,0.7,1,1,SMDI)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,1};
  };
};
class Stage6
{
  texture = "#(ai,64,64,1)fresnel(2.7,0.7)";
  uvSource = "none";
};
class Stage7
{
  texture = "a3\data_f\env_land_ca.paa";
  uvSource = "none";
};
