class StageTI {
  texture = "#(argb,8,8,3)color(1,0.8,0,0,TI)";
};
ambient[]={0.5,0.5,0.5,1};
diffuse[]={0.8,0.8,0.8,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[] = {0.2,0.2,0.2,0};
specularPower=0.5;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
  texture="z\vtx\addons\uh60_weapons\Data\M261_nohq.paa";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[]={0,0,1};
    pos[] = {0,0,0};
  };
};
class Stage2
{
  texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,dt)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,0};
    pos[] = {0,0,0};
  };
};
class Stage3
{
  texture = "#(argb,8,8,3)color(0,0,0,0,mc)";
  uvSource = "tex";
  class uvTransform
  {
    aside[]={1,0,0};
    up[]={0,1,0};
    dir[]={0,0,1};
    pos[] = {0,0,0};
  };
};
class Stage4
{
  texture="z\vtx\addons\uh60_weapons\Data\M261_AS.paa";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class Stage5
{
  texture="z\vtx\addons\uh60_weapons\Data\M261_SMDI.paa";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class Stage6
{
    texture="#(ai,64,64,1)fresnel(4.5,1.1)";
    uvSource="none";
};
class Stage7
{
  texture = "a3\data_f\env_land_ca.paa";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
