////////////////////////////////////////////////////////////////////
//DeRap: structures_f\Items\Electronics\Data\electronics_screens.rvmat
//Produced from mikero's Dos Tools Dll version 7.89
//https://mikero.bytex.digital/Downloads
//'now' is Mon Feb 08 23:42:19 2021 : 'file' last modified on Fri Jul 05 19:34:48 2019
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
  texture = "a3\data_f\default_vehicle_ti_ca.paa";
};
ambient[] = {0.5,0.5,0.5,1};
diffuse[] = {0.5,0.5,0.5,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {100,100,100,1};
specular[] = {0.5,0.5,0.5,1};
specularPower = 150;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
  texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,0};
    pos[] = {0,0,0};
  };
};
class Stage2
{
  texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,0};
    pos[] = {0,0,0};
  };
};
class Stage3
{
  texture = "#(argb,8,8,3)color(0.0,0.0,0.0,0.0,MC)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,0};
    pos[] = {0,0,0};
  };
};
class Stage4
{
  texture = "#(argb,8,8,3)color(1.0,1.0,1.0,1.0,AS)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,0};
    pos[] = {0,0,0};
  };
};
class Stage5
{
  texture = "#(argb,8,8,3)color(0,0.3,0.5,1,SMDI)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,0};
    pos[] = {0,0,0};
  };
};
class Stage6
{
  texture = "#(ai,64,64,1)fresnel(0.4,0.2)";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,0};
    pos[] = {0,0,0};
  };
};
class Stage7
{
  texture = "a3\data_f\env_land_co.paa";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,0};
    pos[] = {0,0,0};
  };
};
