ambient[]={1,1,1,0.99000001};
diffuse[]={1,1,1,0.99000001};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.98900002,0.98900002,0.98900002,0.99000001};
specularPower=24;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
  texture="z\vtx\addons\UH60\data\esss\uh60m_engine_nohq.tga";
  uvSource="tex";
  class uvTransform
  {
    aside[]={1,0,0};
    up[]={0,1,0};
    dir[]={0,0,0};
    pos[]={0,0,0};
  };
};
class Stage2
{
  texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
  uvSource="tex";
  class uvTransform
  {
    aside[]={10,0,0};
    up[]={0,10,0};
    dir[]={0,0,0};
    pos[]={0,0,0};
  };
};
class Stage3
{
  texture="#(argb,8,8,3)color(0,0,0,0,MC)";
  uvSource="tex";
  class uvTransform
  {
    aside[]={1,0,0};
    up[]={0,1,0};
    dir[]={0,0,0};
    pos[]={0,0,0};
  };
};
class Stage4
{
  texture="z\vtx\addons\UH60\data\esss\uh60m_engine_MEV_AS.tga";
  uvSource="tex";
  class uvTransform
  {
    aside[]={1,0,0};
    up[]={0,1,0};
    dir[]={0,0,1};
    pos[]={0,0,1};
  };
};
class Stage5
{
  texture="z\vtx\addons\UH60\data\esss\uh60m_engine_MEV_SMDI.tga";
  uvSource="tex";
  class uvTransform
  {
    aside[]={1,0,0};
    up[]={0,1,0};
    dir[]={0,0,1};
    pos[]={0,0,1};
  };
};
class Stage6
{
  texture="#(ai,64,64,1)fresnel(2.0,0.1)";
  uvSource="tex";
  class uvTransform
  {
    aside[]={1,0,0};
    up[]={0,1,0};
    dir[]={0,0,1};
    pos[]={0,0,0};
  };
};
class Stage7
{
  texture="a3\data_f\env_land_co.paa";
  uvSource="tex";
  class uvTransform
  {
    aside[]={1,0,0};
    up[]={0,1,0};
    dir[]={0,0,1};
    pos[]={0,0,0};
  };
};
class StageTI
{
  texture="z\vtx\addons\UH60\data\esss\UH60M_Engine_ti_ca.tga";
};


